# digital-credential-plugins

.github/workflows/: push-trigger.yml
mock-data-provider-plugin/: pom.xml
mock-data-provider-plugin/src/main/java/io/mosip/certify/mockdataprovider/integration/service/: MockDataProviderPlugin.java
mock-data-provider-plugin/src/main/java/io/mosip/certify/mockdataprovider/integration/spi/: MockDataProviderPluginInterface.java
mock-data-provider-plugin/src/test/java/io/mosip/certify/mockdataprovider/integration/service/: MockDataProviderPluginTest.java
