<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.mosip.certify</groupId>
  <artifactId>mock-data-provider-plugin</artifactId>
  <version>0.2.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mock-data-provider-plugin</name>
  <description>Mockup of a data provider plugin implementation that is used to showcase the integration with certify</description>
  <url>https://github.com/mosip/digital-credential-plugins</url>

  <licenses>
    <license>
      <name>MPL 2.0</name>
      <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/mosip/digital-credential-plugins.git</connection>
    <developerConnection>scm:git:ssh://github.com:mosip/digital-credential-plugins.git</developerConnection>
    <url>https://github.com/mosip/digital-credential-plugins</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <name>Mosip</name>
      <email>mosip.emailnotifier@gmail.com</email>
      <organization>io.mosip</organization>
      <organizationUrl>https://www.mosip.io</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>21</java.version>
    <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
    <maven-gpg-plugin.version>1.5</maven-gpg-plugin.version>
    <maven-source-plugin>2.2.1</maven-source-plugin>
    <nexus-staging-maven-plugin>6.1.0</nexus-staging-maven-plugin>
    <git-commit-id-plugin.version>3.0.1</git-commit-id-plugin.version>
    <maven.jacoco.version>0.8.11</maven.jacoco.version>
    <maven-javadoc-plugin.version>3.6.3</maven-javadoc-plugin.version>
    <kernel-keymanager-service.version>1.3.0-beta.1</kernel-keymanager-service.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.mosip.certify</groupId>
      <artifactId>certify-core</artifactId>
      <version>0.9.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.mosip.esignet</groupId>
      <artifactId>esignet-core</artifactId>
      <version>1.4.1</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.mosip.esignet</groupId>
      <artifactId>esignet-integration-api</artifactId>
      <version>1.4.1</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>io.mosip.kernel</groupId>
      <artifactId>kernel-keymanager-service</artifactId>
      <version>${kernel-keymanager-service.version}</version>
      <scope>provided</scope>
      <classifier>lib</classifier>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-sleuth</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-test</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
